spring.http.multipart.max-file-size=10Mb

info.app.name=Spring Boot App
info.app.provider=James Freitas
info.contact.twitter=@jamesfrj
info.contact.blog=http://gregturnquist.com
info.contact.email=http://gregturnquist.com/list
